{
  "dependencies": {
    "axios": "^1.7.4",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "electron": "^31.4.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "sqlite3": "^5.1.7"
  }
}
